@import 'vars';

.MyOrder{
    width: 360px;
    padding: 16px;
    box-sizing: border-box;
    position: fixed;
    right: 0;
    top: 60px;
    bottom: 0;
    background-color: $--white;
    border-radius: 6px;
    border: 1px solid $--very-light-pink;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.title-container{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.title-container img{
    transform: rotate(180deg);
}
.title-container p{
    font-size: $--lg;
    font-weight: bold;
}

.my-order-content{
    height: 300px;
    overflow: scroll;
    height: -webkit-fill-available;
    padding: 10px;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    margin: 18px 0;
    border-radius: 8px;
    padding: 0 24px;
    background-color: $--text-input-field;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bolder;
}
.order p span:nth-child(1){
    font-size: $--md;
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: $--sm;
    color: $--very-light-pink;
}

.primary-button{
    font-size: $--md;
    font-weight: bold;
    width: 100%;
    height: 52px;
    border-radius: 8px;
    border: none;
    color: $--white;
    cursor: pointer;
    background-color: $--hospital-green;
}

@media (max-width: 640px) {
    .MyOrder{
        width: 100%;
    }
}